{
  "name": "Mariupol python bot",
  "description": "Meow",
  "image": "heroku/python",
  "repository": "https://github.com/askel4dd/mariupol-bot/",
  "keywords": ["python"],
  "addons": [],
  "env": {
  },
  "environments": {
  }
}
